# kiki

./: README.md  TODO.md  pom.xml
excel_genie/input/: test_table.xlsx
excel_genie/output/: test_table.sql
kiki-excelgenie/: pom.xml
kiki-excelgenie/src/main/java/com/finalhome/kiki/excelgenie/: ExcelGenie.java  ExcelGenieApplication.java
kiki-excelgenie/src/main/java/com/finalhome/kiki/excelgenie/annotation/: Column.java  Table.java
kiki-excelgenie/src/main/java/com/finalhome/kiki/excelgenie/io/: ExcelReader.java  Reader.java  SqlWriter.java  TableConfig.java  Writer.java
kiki-excelgenie/src/main/java/com/finalhome/kiki/excelgenie/table/: GenieTable.java  TestTable.java
kiki-excelgenie/src/main/java/com/finalhome/kiki/excelgenie/util/: ContextUtil.java  SqlUtil.java  ValidationUtil.java
kiki-excelgenie/src/main/resources/: application.properties
kiki-excelgenie/src/test/java/com/finalhome/kiki/excelgenie/: ExcelGenieApplicationTests.java
src/main/java/com/finalhome/kiki/: KikiApplication.java
